<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="tailwind.css" />
    <link rel="stylesheet" href="~/assets/styles/global.scss" />
    <title>Aviso de privacidad. Dr. Jorge Obregón.</title>
  </head>
  <body>
    <div class="header w-2/3 mx-auto mb-2 mt-8 p-6">
      <img
        src="/images/sitci.png"
        alt="Logo de Kia Interlomas"
      />
    </div>
    <div class="container w-2/3 mx-auto mb-2 mt-8 p-6">
      <h1 class="title text-xl mb-4">
        AVISO DE PRIVACIDAD CLIENTES
      </h1>

      <section id="content" class="page-content page-cms page-cms-7">

    
        <p><strong>SOLUCIONES INTEGRALES EN TECNOLOGIA DE COMUNICACIÓN E IMAGEN SA DE CV</strong></p>
  <p>Tiempo promedio de lectura: 2 min. 25 seg.</p>
  <p>Este documento describe la forma en que recabamos y usamos los datos personales que usted nos brinda.</p>
  <p>También describe que tipo de datos son y que opciones tiene para limitar el uso de dichos datos, así como el procedimiento para ejercer sus derechos ARCO.</p>
  <p><strong>1) Responsable de la protección de sus datos personales</strong></p>
  <p>SOLUCIONES INTEGRALES EN TECNOLOGIA DE COMUNICACION E IMAGEN SA DE CV, con domicilio en:</p>
  <p>AV PASEO DEL TEPOZAN MZ 8 LT 2</p>
  <p>COL FRACCIONAMIENTO LA FLORESTA</p>
  <p>EDO DE MEXICO</p>
  <p>LOS REYES LA PAZ 56420, México</p>
  <p>Es responsable del tratamiento (uso) de sus datos personales.</p>
  <p><strong>2) Nuestro Departamento de Protección de Datos</strong></p>
  <p>Jefe del Departamento: PROTECCION DE DATOS PERSONALES</p>
  <p>Domicilio: AV PASEO DEL TEPOZAN MZ 8 LT 2</p>
  <p>COL FRACCIONAMIENTO LA FLORESTA</p>
  <p>EDO DE MEXICO</p>
  <p>LOS REYES LA PAZ 56420</p>
  <p>Correo electrónico: sitci@prodigy.net.mx</p>
  <p>Teléfono: 5526424521</p>
  <p><strong>3) ¿Para qué fines recabamos y utilizamos sus datos personales?</strong></p>
  <p>Sus datos personales serán utilizados para las siguientes finalidades:</p>
  <p>Proveer los productos solicitados, proveer los servicios solicitados y/o contratados. responder a sus requerimientos de información, atención y servicio, evaluar la calidad del servicio que le brindamos., Archivo de registros y expediente de la relación contractual para seguimiento de servicios futuros, gestión financiera.</p>
  <p>Facturación y cobro. Dar cumplimiento a las obligaciones y compromisos que hemos contraído con usted.</p>
  <p>Adicionalmente, sus datos personales podrán ser utilizados para:</p>
  <p>Promoción y mercadeo de productos y servicios, Ofrecerle nuevos productos y servicios a la medida de sus intereses y necesidades., Realizar evaluaciones periódicas de nuestros productos y servicios a efecto de mejorar la calidad de estos. Notificarle sobre nuevos servicios o productos que tengan relación con los ya contratados o adquiridos., Boletines y comunicados sobre nuestra organización.</p>
  <p><strong>4) ¿Qué datos personales obtenemos y de dónde?</strong></p>
  <p>Para las finalidades señaladas anteriormente podemos recabar sus datos personales de distintas formas:</p>
  <p>- Cuando visita nuestro sitio de Internet o utiliza nuestros servicios en línea.</p>
  <p>- Por teléfono o fax.</p>
  <p>- Cuando usted nos los proporciona personalmente.</p>
  <p>- Cuando obtenemos información a través de otras fuentes de acceso público que están permitidas por la ley (Directorios telefónicos o laborales, sitios web, etc).</p>
  <p><strong>Datos personales que recabamos</strong></p>
  <p>l Información de contacto (Nombre, Email, Dirección, Teléfono, Celular, Fax), Documentación de identidad (Credencial de Elector, Pasaporte, Licencia de Manejo, Cartilla o Cédula Profesional), Información financiera y medios de pago (Tarjeta de crédito, débito, cheques), Información Fiscal (RFC, Dirección de Facturación).</p>
  <p>Datos socioeconómicos (Edad, Sexo, Nivel de ingresos, Escolaridad), Situación patrimonial (Ingresos, Bienes inmuebles, inversiones u otro tipo de cuentas de banco), Número de Seguridad Social (NSS) y/o CURP, Historia académica (certificados escolares, constancias, estudios realizados), Beneficiarios y dependientes económicos, Información familiar (Cónyuge, hijos, nietos), Referencias personales (Información de personas no familiares), Información laboral (Empresa, Puesto, actividad desarrollada, CV), Hábitos, deportes, pasatiempos y aficiones, Acta Constitutiva, Reformas y/o Modificaciones. Poder notarial de Representante Legal Folio o Numero del Registro Público de Comercio o de la Propiedad. Comprobante de Domicilio.</p>
  <p><strong>5) ¿Cómo Acceder, Rectificar, ¿Cancelar u Oponerse al uso y tratamiento de sus datos personales (Derechos ARCO) o revocar su consentimiento para el tratamiento sus datos?</strong></p>
  <p>Usted tiene derecho constitucional de Acceder y conocer los datos personales que poseemos y a los detalles del tratamiento y uso de estos, así como a Rectificarlos y corregirlos en caso de ser inexactos o incompletos;</p>
  <p>Cancelarlos y eliminarlos cuando considere que no se requieren para alguna de las finalidades señalados en el presente aviso de privacidad, o que estén siendo utilizados para finalidades no autorizadas por usted o haya finalizado la relación contractual o de servicio, o bien, Oponerse al tratamiento de los mismos para fines específicos.</p>
  <p>Los mecanismos implementados para el ejercicio de sus Derechos ARCO, así como los plazos, información y documentación que debe contener su solicitud deben solicitarse al correo: sitci@prodigy.net.mx</p>
  <p><strong>2</strong></p>
  <p>5-04-2013</p>
  <p><strong>¿Cómo puede limitar el uso divulgación de sus datos personales?</strong></p>
  <p>Si usted desea dejar de recibir mensajes de nuestra parte que no sean indispensables para brindarle los servicios señalados, envíe su solicitud a nuestro Departamento de Protección de Datos Personales en donde le informaremos de los mecanismos implementados para ello.</p>
  <p><strong>¿Cómo revocar el consentimiento para el tratamiento de sus datos personales?</strong></p>
  <p>Si usted desea revocar el consentimiento que nos otorgó para el uso de sus datos personales, envíe su solicitud a nuestro Departamento de Protección de Datos Personales en donde le informaremos de los mecanismos implementados para ello.</p>
  <p><strong>6) Transferencia de datos personales</strong></p>
  <p>Sus datos personales no serán Transferidos a terceras personas o empresas. Para cumplir con las finalidades establecidas en este Aviso de Privacidad, podrán ser únicamente Remitidos a personas o empresas que tengan el carácter de Encargados.</p>
  <p><strong>7) Modificaciones al aviso de privacidad</strong></p>
  <p>Nos reservamos el derecho de efectuar en cualquier momento modificaciones o actualizaciones al presente Aviso de Privacidad, para la atención de novedades legislativas, políticas internas o nuevos requerimientos para la prestación u ofrecimiento de nuestros servicios o productos. Estas modificaciones estarán disponibles al público en la dirección web: http://ap.prodato.mx/102422519</p>
  <p><strong>Uso de cookies, web beacons y JavaScript</strong></p>
  <p>Las cookies son una pequeña pieza de información enviada automáticamente por nuestro sitio web, las cuales son almacenadas en su navegador. De esta manera el sitio web puede consultar dicha información para conocer la actividad previa del usuario y agilizar algunos procedimientos como mantener la sesión o identificar que secciones del sitio ya visitó.</p>
  <p>Las web beacons en conjunto con los JavaScripts de métricas web permiten almacenar información sobre los patrones de uso de nuestro sitio web. Le informamos que utilizamos esas herramientas para obtener información estadística como la siguiente:</p>
  <p>Tipo de navegador y sistema operativo, las páginas de Internet consultadas, origen de la visita, la dirección IP de acceso, tiempo de permanencia en nuestro sitio, entreotros datos estadísticos.</p>
  <p>Las cookies, el JavaScript y otras tecnologías de seguimiento y rastreo pueden ser deshabilitadas, sin embargo, desactivarlas puede generar que el sitio web o algunas de sus funcionalidades no se desempeñen adecuadamente.</p>
  <p><strong>3</strong></p>
  <p>5-04-2013</p>
  <p><strong>8) ¿Ante quién puede presentar sus quejas y denuncias por el tratamiento indebido de sus datos personales?</strong></p>
  <p>Si después de haber ejercido sus Derechos ARCO ante SOLUCIONES INTEGRALES EN TECNOLOGIA DE COMUNICACION E IMAGEN SA DE CV por medio de los mecanismos establecidos en este Aviso de Privacidad, usted considera que la respuesta ha sido insatisfactoria o incompleta; o presume que su derecho de protección de datos personales ha sido lesionado por alguna conducta o acción de nuestra parte; o cuenta con evidencia de que en el tratamiento de sus datos personales existe alguna violación a las disposiciones previstas en la Ley Federal de Protección de Datos Personales en Posesión de los Particulares, podrá interponer la queja o denuncia correspondiente ante el IFAI. Para más información visite: www.ifai.org.mx</p>
  <p>Fecha de creacion Apr 5, 2013 10:46 AM / Folio: 102422519</p>
   
      
  
    
  
    </section>
    </div>
    <div class="footer">
      <a href="/">Regresar</a>
    </div>
  </body>
</html>
