<!DOCTYPE html>
<html lang="es">
  <head>
   
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta property="og:image"
      content="https://drjorgeobregon.com/static/drobregon.png" />
    <link rel="stylesheet" href="tailwind.css" />
    <link rel="stylesheet" href="~/assets/styles/global.scss" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
    <title> Dr. Jorge Obregón.</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA"
    ></script>

    <script>
      (function(w) {
        w.dataLayer = w.dataLayer || [];
        function gtag() {
          dataLayer.push(arguments);
          console.log('gtag pushed');
        }
        gtag('js', new Date());
        // Configura aquí las etiquetas de rastreo
        w.gtag = gtag;
        gtag('config', 'UA-177517391-1');
      })(window);
    </script>


    <script>
      // window.sendWhatsappConvertion = function sendWhatsappConvertion() {
      //   console.log('logging to analytics click en wats');
      //   gtag('event', 'click_whatsapplink', {
      //     event_category: 'engagement',
      //     event_label: 'Click en whatsapp'
      //   });
      //   gtag('event', 'conversion', {
      //     send_to: 'AW-714360821/54G3CNqfxKkBEPWP0dQC'
      //   });
      //   return true;
      // };
    </script>
    <script async defer src="./index.js"></script>
    <script async defer src="./app.js"></script>
  </head>
  <body>
    <header class="custom-nav" id="customNav">
      <div class="max-width custom-nav__container">
        <div class="logo">
          <a href="index.html">
            <img class="icono" src="~/assets/images/dr/logo-drobregon.png" alt="Dr. Joirge Obregón" />
          </a>
        </div>

        <nav class="main-nav" id="main-nav">

          <a class="item" href="#acerca">Acerca de mí</a>
          <a class="item" href="#tratamiento">Tratamiento</a>
          <a class="item" href="#sintomas">Síntomas</a>

          <div class="item-contrast">
            <a href="#contacto">Contacto</a>
          </div>

        </nav>
        <label for="btn-burger__input" aria-label="Mostrar menú de navegación." title="Mostrar menú de navegación."
          class="btn-burger" id="hamburger">
          <span class="pan"></span>
          <span class="carne"></span>
          <span class="pan"></span>
        </label>
      </div>
    </header>
    <main id="app" class="main-page" class="inner-anchor">
      
      <a name="acerca" id="#acerca"></a>
      <div class="hero-simplified px-8 container mx-auto ">
        <div class="row items-center ">
          <div class="column half">
            <h1 class="title color-blue">Dr. Jorge Obregón : <br />Cirujano General</h1>
            <h2 class="title color-blue">Especialista en cirugía laparoscópica</h2>
            <p>
              Hola, soy el Doctor Jorge Obregón, me especializo en cirugía general.
            </p>
            <p>
              Cuento con amplia experiencia en procedimientos quirúrgicos como colecistectomía laparoscópica, cirugía para enfermedad por reflujo gastroesofágico, operaciones para corregir hernia umbilical, hernia inguinal, hemorroides, fisuras anales, entre otros.
            </p>
            <p>
              Cédula profesional médico general: <strong>43314080000</strong><br />
              Cédula especialista en cirugía: <strong>6739272</strong>

            </p>
          </div>
          <div class="column half">
            <img class="mx-auto foto-dr" src="~/assets/images/dr/drobregon.png" alt="Dr. Joirge Obregón">
          </div>
        </div>
      </div>

      <a name="tratamiento" id="tratamiento" class="inner-anchor"></a>
      <section class="px-8 bg-alt">
        <div class="row items-center container mx-auto ">
          <div class="column half">
            <img src="~/assets/images/dr/hemorroides.png" alt="Hemorroides">
          </div>
          <div class="column half">
            <h2 class="title color-blue">Hemorroides, ¿qué son y dónde se manifiestan?</h2>
            <p>Las hemorroides son normales y todos las tenemos, son vasos sanguíneos que en algunas situaciones pueden
              provocar molestias, algunas de ellas pueden requerir de tratamiento médico o cirugía dependiendo lo
              avanzado que se encuentre la enfermedad.
            </p>
            <p>
              Es importante que sepas que mientras más oportuno el diagnóstico es menos probable que desarrolles
              complicaciones. Los tratamientos son variados y van desde manejo conservador hasta diferentes opciones de
              cirugía.
              </p>
          </div>
        </div>
      </section>

      <a name="sintomas" id="sintomas" class="inner-anchor"></a>
      <section class="px-8">
        <div class="container mx-auto">
          <h2 class="title color-blue text-center">¿Cómo sé si tengo un problema de hemorroides?</h2>
          <p class="text-center">Si presentas los siguientes síntomas acude a consulta:</p>
          <div class="sintomas">
            <div class="sintoma">
              <img class="icon" 
              src="~/assets/images/dr/ico-checklist.svg"
              alt="Síntoma">
              <p>Comezón o irritación en la zona anal.</p>
            </div>
            <div class="sintoma">
              <img class="icon" 
              src="~/assets/images/dr/ico-checklist.svg"
              alt="Síntoma">
              <p>Dolor o molestia.</p>
            </div>
            <div class="sintoma">
              <img class="icon" 
              src="~/assets/images/dr/ico-checklist.svg"
              alt="Síntoma">
              <p>Inflamación o abultamiento alrededor del ano.</p>
            </div>
            <div class="sintoma">
              <img class="icon" 
              src="~/assets/images/dr/ico-checklist.svg" 
              alt="Síntoma">
              <p>Sangrado al evacuar.</p>
            </div>
          </div>
        </div>
      </section>

      <a name="contacto" id="contacto" class="inner-anchor"></a>
      <section class="the-form bg-alt p-8">
        <div class="row items-center container mx-auto">
          <div class="column half">
          <h2 class="title color-blue">¿Cómo puedo ayudarte?</h2>
          <p>Agenda tu consulta para darte una valoración personalizada.</p>
          <p>Atención profesional e inmediata.</p>

          <p><strong>Los tratamientos más comunes que atiendo son:</strong></p>
          <ul class="tratamientos">
              <li>Cirugía de hernia umbilical.</li>
              <li>Cirugía de hernia hiatal.</li>
              <li>Cirugía de hernia incisional.</li>
              <li>Cirugía de vesícula.</li>
              <li>Tratamiento de fisura anal.</li>

          </ul>
          </div>
          <div class="column half">
            <form-generic
              class="p-6 contacto"
              mail-title="Lead desde drjorgeobregon.com"
              sheet-destiny="Landing Hemorroides"
              send-to="contacto@drjorgeobregon.com"
            ></form-generic>
          </div>
        </div>
      </section>

      <section class="hospitales p-8">
        <div class="container mx-auto">
          <h2 class="title color-blue text-center">
          Ven a consulta a uno de los siguientes hospitales:
          </h2>

          <div class="hospitales">
            <div class="hospital">
                <img class="icon" src="~/assets/images/dr/ico-hospital.svg" alt="Síntoma">
                <h5>Centro Médico ABC (Observatorio)</h5>
                <p>Sur 136 No. 116, Col. Las Américas
                  Álvaro Obregón, CDMX, C.P. 01120.
                </p>
            </div>
            <div class="hospital">
              <img class="icon" src="~/assets/images/dr/ico-hospital.svg" alt="Síntoma">
              <h5>Hospital San Ángel Inn Patriotismo</h5>
              <p>Av. Patriotismo No. 67, Col. San Juan
                Benito Juárez, CDMX, C.P. 03730.
              </p>
            </div>
            <div class="hospital">
              <img class="icon" src="~/assets/images/dr/ico-hospital.svg" alt="Síntoma">
              <h5>Centro Médico ABC (Santa Fe)</h5>
              <p>Av. Carlos Graef Fernández 154, Col. Santa Fe, Cuajimalpa, C.P. 05300, Cd. de México.
              </p>
            </div>
          </div>
        
        </div>
      </section>
      
    </main>
    <footer>
      <div class="container mx-auto">
      <div class="row">
        <div class="column half">
          <a href="https://www.drjorgeobregon.com/aviso-de-privacidad/" target="_blank">Aviso de privacidad</a>
          
        </div>
        <div class="column half social-networks">
          <a 
            href="https://www.facebook.com/DoctorJorgeObregon/"
            target="_blank">
            <img 
              src="assets/images/dr/ico-face.svg" 
              class="social-network" 
              alt="Perfil de facebook">
          </a>
          <a href="https://www.instagram.com/drjorgeobregon/" target="_blank">
            <img src="assets/images/dr/ico-insta.svg" class="social-network" alt="Perfil de instagram">
          </a>
          <a href="https://wa.link/yisiao" target="_blank">
            <img src="assets/images/dr/ico-whats.svg" class="social-network" alt="Whatsapp">
          </a>
        </div>
      </div>
      </div>
      <div class="bgdark">
        <div class="container mx-auto">
          <p class="text-center">
          2020, Dr. Jorge Obregón
          </p>
        </div>
      </div>
    </footer>

    <a class="hidden" hidden href="/gracias.html" aria-hidden="true"></a>
   
  </body>
</html>
